----------echarts--------
grid {
	x:50%,
	x:100,y:100,x2:100,y2:100,width:50%,height:50%
	borderColor:'red',
	borderWidth:5,
	bordergroundColor:'red',
	}

xAxis
yAxis
				    yAxis:  {
				        type: 'value'
				    },
				    xAxis: {
				        type: 'category',    //设置制定字符串显示
				        data: ['上月已扩容','本月已扩容','待扩容','正在扩容']
				    },

--------jcanvas-----
function checkMonthJia(year,month){    //month 加一个月
	if( month == 12){
		month = 1
		year = year + 1
	}
	else{
		month = month + 1
	}
	return year,month
}
//console.log(checkMonthJia(2018,5))






opacity: 0.5,	透明度
fromCenter: false, 		//设置条形图   绘制起点 从左上角开始


// 鼠标点击事件
cursors: {
						    // Show pointer on hover
						    mouseover: 'pointer',
						    // Show 'move' cursor on mousedown
						    mousedown: 'move',
						    // Revert cursor on mouseup
						    mouseup: 'pointer'
						  }



http://www.jb51.net/article/94702.htm

insert into test values(1,2,3,4),(1,2,3,4);


promise 

var get_data = new Promise(function(resolve, reject){
                        $.get("/static/json/number.json",function(data,status){
                                resolve(JSON.stringify(data))
                        });
   });

get_data.then(function(res){
        //alert(res)
    //document.write("Yay! " + res);
        $("h1").text(res)
});


INSERT INTO table (field1,field2,field3) VALUES ('a',"b","c"), ('a',"b","c"),('a',"b","c");










排期图
[{"自动编号":"370","扩容ID":"KR201842715105644","产品名称":"minirds-mt","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"管控","问题":"None","工时":"None"},{"自动编号":"369","扩容ID":"KR201842715105644","产品名称":"yundun-advance","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"aegisServiceGroup","问题":"None","工时":"None"},{"自动编号":"368","扩容ID":"KR201842715105644","产品名称":"tianji","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"DockerHost","问题":"None","工时":"None"},{"自动编号":"367","扩容ID":"KR201842715105644","产品名称":"vpc","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"Xgw","问题":"None","工时":"None"},{"自动编号":"366","扩容ID":"KR201842715105644","产品名称":"ads","排期开始时间":"2018-04-11","排期结束时间":"2018-04-21","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"Chunkserver","问题":"None","工时":"None"},{"自动编号":"360","扩容ID":"KR2018426145122923","产品名称":"ads","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"358","扩容ID":"KR2018426144957192","产品名称":"ads","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"357","扩容ID":"KR201842614855599","产品名称":"ads","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"356","扩容ID":"KR201842614634447","产品名称":"ads","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"355","扩容ID":"KR2018426113536712","产品名称":"ots","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"inner","问题":"None","工时":"None"},{"自动编号":"354","扩容ID":"KR2018426113536712","产品名称":"ads","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"管控","问题":"None","工时":"None"},{"自动编号":"341","扩容ID":"KR201842595716720","产品名称":"pai","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"新增部署","问题":"None","工时":"None"},{"自动编号":"340","扩容ID":"KR201842595716720","产品名称":"ots","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"public-cs","问题":"None","工时":"None"},{"自动编号":"339","扩容ID":"KR201842595716720","产品名称":"pai","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"新增部署","问题":"None","工时":"None"},{"自动编号":"338","扩容ID":"KR201842595716720","产品名称":"ads","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"324","扩容ID":"KR201842411559777","产品名称":"ads","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"323","扩容ID":"KR201842317528662","产品名称":"base","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"gateway","问题":"None","工时":"None"},{"自动编号":"322","扩容ID":"KR201842317528662","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"318","扩容ID":"KR2018423174417516","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"317","扩容ID":"KR201842315583823","产品名称":"galxy","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"316","扩容ID":"KR201842315583823","产品名称":"base","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"gateway","问题":"None","工时":"None"},{"自动编号":"315","扩容ID":"KR201842315583823","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"304","扩容ID":"KR2018423154215280","产品名称":"galxy","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"303","扩容ID":"KR2018423154215280","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"297","扩容ID":"KR20184231541811","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"290","扩容ID":"KR201842315371034","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"280","扩容ID":"KR201842315211207","产品名称":"base","排期开始时间":"2018-04-24","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"gateway","问题":"None","工时":"None"},{"自动编号":"279","扩容ID":"KR201842315211207","产品名称":"base","排期开始时间":"2018-04-10","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"gateway","问题":"None","工时":"None"},{"自动编号":"262","扩容ID":"KR2018423145714550","产品名称":"pai","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"新增部署","问题":"None","工时":"None"},{"自动编号":"253","扩容ID":"KR2018423145315382","产品名称":"drds","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cluster","问题":"None","工时":"None"},{"自动编号":"252","扩容ID":"KR2018423145315382","产品名称":"pai","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"新增部署","问题":"None","工时":"None"},{"自动编号":"251","扩容ID":"KR2018423145315382","产品名称":"galxy","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"cs","问题":"None","工时":"None"},{"自动编号":"242","扩容ID":"KR2018423144949574","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"217","扩容ID":"KR2018423142328682","产品名称":"slb","排期开始时间":"2018-04-25","排期结束时间":"2018-04-17","实施开始时间":"2018-04-25","实施结束时间":"2018-04-24","":"lvs","问题":"None","工时":"None"},{"自动编号":"166","扩容ID":"KR201842311230384","产品名称":"ots","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"inner","问题":"None","工时":"None"},{"自动编号":"165","扩容ID":"KR201842311230384","产品名称":"base","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"gateway","问题":"None","工时":"None"},{"自动编号":"164","扩容ID":"KR201842311230384","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"},{"自动编号":"163","扩容ID":"KR2018423112024650","产品名称":"ots","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"inner","问题":"None","工时":"None"},{"自动编号":"162","扩容ID":"KR2018423112024650","产品名称":"pai","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"新增部署","问题":"None","工时":"None"},{"自动编号":"161","扩容ID":"KR2018423112024650","产品名称":"slb","排期开始时间":"0000-00-00","排期结束时间":"0000-00-00","实施开始时间":"0000-00-00","实施结束时间":"0000-00-00","":"lvs","问题":"None","工时":"None"}]
$(document).ready(function(){

        var kuorongP = new Promise(function(resolve, reject){
                        url = "/proprietary/tianyan_api?type=table_name_json&table_name=kuorong_jihua"
                        $.get(url,function(data,status){
                                resolve(data)
                        });
        });

        var chanpinP = new Promise(function(resolve, reject){
                        url = "/proprietary/tianyan_api?type=table_name_json&table_name=kuorong_jihua_chanpin"
                        $.get(url,function(data,status){
                                resolve(data)
                        });
        });
	

html_canvas = `
	<canvas id="paiqi" width = 1000 height = 600 > 
`

width = $('#paiqi').width()
height = '400'
html_canvas = `
	<canvas id="paiqi_canvas" width = `+width+` height = `+height+` > 
`

kuorongP.then(function(res){
	kuorong = JSON.parse(res)
	//console.log(kuorong)

	chanpinP.then(function(res){
		chanpin = JSON.parse(res)
		console.log(chanpin)
		$('#paiqi').append(html_canvas)	

		id="#paiqi_canvas"
        	var date = new Date();
        	var year = date.getFullYear();
        	var month = date.getMonth()+1;
		var days = new Date(year,month,0).getDate();
		fangkuai_w = Math.round(width/((days+5)*2))		//---日期宽度
		x = 17
		y = 17
		for(var i=1;i<days+1;i++){	//遍历本月 多少天
		
			$(id).drawRect({				//---生成日期方格
                	        layer: true,
                       		 //fillStyle: '#00c1de',  //蓝色
                       		 fillStyle: ' #001f33',  //黑色 
                        	strokeWidth: 4,
                        	x: x+(i*2)*fangkuai_w, y: y,
                        	width: fangkuai_w,
                        	height: fangkuai_w,
                	}).drawText({                 //产品名字
                        layer: true,
                        draggable: true,        //是否允许拖动
                        fillStyle: '#ffffff',
                        fontStyle: 'bold',
                        text: i,
                        x: x+(i*2)*fangkuai_w, y:y ,
                        fontFamily: 'Trebuchet MS, sans-serif',
                        fontSize: fangkuai_w/2,
                  })


		//---for end
		}




		start = new Date(year+"-"+month+"-01")
		end = new Date(year+"-"+month+"-"+days)
		krid_list = []  //更具扩容id 计算最终开始 结束时间
		kr={}
		time_list = []
		n = 0
		console.log(JSON.stringify(chanpin.slice(0,40)))
			for(i in chanpin.slice(0,40)){  //删选出当月排期扩容
		
				one_s = new Date(chanpin[i]['排期开始时间'])
				one_e = new Date(chanpin[i]['排期结束时间'])
		
			    if(one_s > start){
				if(chanpin[i]['扩容ID'] in krid_list){
					time_list.push(one_s,one_e)
				}
				else{
					krid_list.push(chanpin[i]['扩容ID'])
					old = chanpin[i]['扩容ID']
					if(n==0){
					kr[chanpin[i]['扩容ID']] = time_list
					time_list = []
					}
					n = n+1
				}
						
				
			    }
			
			//--for end	
			}
			console.log(krid_list)
			for(i in krid_list){
                                one_s = new Date(chanpin[i]['排期开始时间'])
                                one_e = new Date(chanpin[i]['排期结束时间'])

			}


	//---promise end
	});
//---promise end
});

//document end ------------
});
		

