<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>播放器</title>
	<style type="text/css">
	</style>
</head>
<body>
  <video id="video1" src="chrome.mp4" controls="controls" loop="loop"></video>
	<button onclick="setPlaySpeed()" type="button">2倍速播放</button>
  <script>
		video1 = document.querySelector("video")
		function setPlaySpeed()
  	{
  			video1.defaultPlaybackRate=2;
				video1.autoplay=true;
  			video1.load();
  	}
  </script>
</body>
<html>
