<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>H5API</title>
	<style type="text/css">
	</style>
</head>
<body>
  <h1 data-h1='小兔子乖乖拔萝卜~.~'>(*´▽｀)ノノ</h1>
	<h2></h2>
	<input type="file" name="">
	<h3></h3>
  <script>
		document.querySelector("h1").style.color='red'
		var1 = document.querySelector("h1").dataset;
		document.querySelector("h2").innerHTML=var1.h1;
		console.log(var1.h1);


		input = document.querySelector('input')
		input.onchange=function(){
			var file = this.files[0]
			var read = new FileReader()
			read.readAsText(file)
			read.onload = function(){
				console.log(read.result)
				document.querySelector("h3").innerHTML=read.result;
			}
		//--onchange end
		}
  </script>
</body>
<html>
