<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		canvas {
			 border: 1px solid red;
		}
	</style>
</head>
<body>

  <canvas width="600" height="400"></canvas>
  <script>
      var canvas =document.querySelector("canvas");
      var ctx=canvas.getContext("2d");
      ctx.strokeStyle="red";

			height = document.querySelector("canvas").height
			width = document.querySelector("canvas").width
			h = height/3
			w = width/2

			//分割
			ctx.setLineDash([2,4]);
			ctx.moveTo(0, h);
			ctx.lineTo(width, h);
			ctx.stroke();


			ctx.moveTo(0, h*2);
			ctx.lineTo(width, h*2);
			ctx.stroke();


			ctx.setLineDash([]);
			//正方形
			ctx.strokeRect(w, h/2, h/3, h/3);
      ctx.beginPath();

			//直角三角形
			ctx.moveTo(w, h+h/2);
			ctx.lineTo(w, h+h/2+h/3);
			ctx.lineTo(w+h/3, h+h/2+h/3);
			ctx.lineTo(w, h+h/2);
			ctx.stroke();


			//梯形
			ctx.moveTo(w, h*2+h/2);
			ctx.lineTo(w-h/3, h*2+h/2+h/3);
			ctx.lineTo(w+(h/3)*2, h*2+h/2+h/3);
			ctx.lineTo(w+h/3, h*2+h/2);
			ctx.lineTo(w, h*2+h/2);
			ctx.stroke();






  </script>
</body>
<html>
