<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function Animal(name,age,gender){
        this.name=name;
        this.age=age;
        this.gender=gender;
    }
    function Person(name,age,gender,say){
        //这段代码调用错误
        //为什么错误？
        //因为这种函数的调用方式，函数内部的this只能指向window
            //Animal(name,age,gender);
        //目的：将Animal函数内部的this指向Person的实例
            //Animal.call(this,name,age,gender)
            //-->等价于：
            Animal.apply(this,[name,age,gender])
        this.say=say;
    }
    var p1=new Person("宋小宝",15,"男",
        function(){

    });
</script>
</html>