<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body,html {
			width: 100%;
			height: 100%;
		}
		.box {
			width: 100%;
			height: 100%;
			background-color: rgb(22, 186, 157);
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.left {
			flex: 1;
		}

		.right {
			flex: 1;
		}

    .search {
			width: 529px;
			height: 50px;
			border: 1px solid #000;
			box-shadow: 0px 0px 10px #000;
			position: relative;
      opacity: 0.8;
			left: 20%;
			/* animation: search_box 1s linear forwards 1s; */
		}

    .a_key {
			 animation: key_bg 1s steps(5) forwards 0s;
		}

    .a_search {
			 animation: search_box 1s steps(5) forwards 0s;
		}


		@keyframes key_bg {
			from {
				width: 0px;
			}

			to {
				width: 99px;
			}
		}



	</style>
</head>
<body>
	<div class="box">

		 <div class="left">

		 	 	 <!-- <div class="key"></div> -->
         <input type="text" class='search' placeholder="大白 不想动 啦啦 嗯 猫 蝴蝶" >

		 	 <div class="content">

		 	 </div>
		 </div>
		 <div class="right">
        <img src="1.jpg" class="a_key">
		 </div>
	</div>
  <script src="jquery.min.js"></script>
  <script>

    $(".search").bind('input propertychange', function(){
      text = $('.search').val()
      console.log(text);
      if(text.indexOf("不想动") != -1){
        document.querySelector('img').src="2.jpg"
        document.querySelector('img').classList.toggle("a_key");
      }
      if(text.indexOf("啦啦") != -1){
        document.querySelector('img').src="3.jpg"
        document.querySelector('img').classList.toggle("a_key");
      }
      if(text.indexOf("嗯") != -1){
        document.querySelector('img').src="4.jpg"
        document.querySelector('img').classList.toggle("a_key");
      }
      if(text.indexOf("猫") != -1){
        document.querySelector('img').src="5.jpg"
        document.querySelector('img').classList.toggle("a_key");
      }
      if(text.indexOf("蝴蝶") != -1){
        document.querySelector('img').src="6.jpg"
        document.querySelector('img').classList.toggle("a_key");
      }
    });
  </script>
</body>
</html>
