<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var obj ={ name:"abc",age:18 };
    //用解构赋值的方式获取name、age

    let { name } = obj; //创建了一个变量name，值=obj.name
    console.log(name);  //"abc"

    let { age } =obj;
    console.log(age);   

    var obj3 ={ gender:"abc",height:18,grade:"一年级" };
    var { gender,height,grade } = obj3;
    //创建了gender=obj3.gender 、
    //     height=obj3.height 
    //     grade=obj3.grade

    //解构赋值的意义所在：
    function fn(option){
        //option.width
        //option.height
        //option.age
    }
    fn({
        width:100,
        height:100,
        age:50
    })

    function fn_2({ width,height,age }){
        //创建了width、height、age三个局部变量，值来自于实参

        //这样写代码又节省了一些字符
    }
    fn_2({
        width:100,
        height:100,
        age:50
    })


    //解构赋值的其他用法
    var obj={ name:"张三",age:18 }
    
    //创建一个新的变量：objName，值=obj.name
    var { name:objName } = obj;

    //创建了2个新变量
    var { name:objName2,age:objAge2 } = obj;

    var { age:obj_age} = obj;
</script>
</html>